# mocking_frameworks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bhagirath/mocking_frameworks/: JsonLog.java  JsonLogMapper.java  LogBody.java  MockingFrameworksApplication.java  SampleJsonLayout.java  User.java  UserController.java  UserLogic.java  UserRepository.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/bhagirath/mocking_frameworks/: MockingFrameworksApplicationTests.java  UserControllerTest.java  UserServiceTest.java
