buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bhagirath'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.17.1'
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.17.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
